# Global tags can be specified here in key="value" format.
[global_tags]
    course = "hackathon"

[[outputs.file]]
    # Files to write to, "stdout" is a specially handled file.
    files = ["stdout"]


# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
    alias = "hackathon"
    name_override = "hackathon"

    # Broker URLs for the MQTT server or cluster.
    servers = [
        "tcp://broker.hivemq.com:1883",
    ]

    # Topics that will be subscribed to.
    topics = [
        "tuke/iot/hackathon"
    ]

    # A list of tag keys whose values get sent as Riemann tags.
    # If empty, all Telegraf tag values will be sent as tags
    tag_keys = [
        "name"
    ]

    # Data format to generate.
    # Each data format has its own unique set of configuration options, read
    # more about them here:
    # https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
    data_format = "json"

    fieldpass = [
        "lat",
        "lon"
    ]